<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2541a399a3ee400e8e5c04448c589dfc" Name="Diagram1">
        <EntityTypeShape EntityType="tanacsadoModel1.szakterulet" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tanacsadoModel1.talalkozo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tanacsadoModel1.tanacsado" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tanacsadoModel1.ugyfel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tanacsadoModel1.AllData" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="tanacsadoModel1.FK_tanacsado_szakterulet" ManuallyRouted="false" />
        <AssociationConnector Association="tanacsadoModel1.FK_talalkozo_tanacsado" ManuallyRouted="false" />
        <AssociationConnector Association="tanacsadoModel1.FK_talalkozo_ugyfel" ManuallyRouted="false" />
        <AssociationConnector Association="tanacsadoModel1.FK_ugyfel_ugyfel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>